@circleDim: 30px;
@bgPage: white;

body { 
  background-color: @bgPage; 
  padding: 20px;
}

.container {
  width: 252px;  
}

.cl {
  background-color: #A0A0A0;
  float: left;
  margin: 0px 1px 1px 0px;
  width: @circleDim;
  height: @circleDim;
  .rounded(@circleDim);
}

.red {
  background-color: #E80000;
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}